[gd_scene load_steps=14 format=3 uid="uid://entvvdgawq80"]

[ext_resource type="Script" path="res://GreenBot/GreenBot.gd" id="1_a3c4q"]
[ext_resource type="Texture2D" uid="uid://86lnxau1ngxh" path="res://GreenBot/robot1_back1.png" id="2_ufktj"]
[ext_resource type="Texture2D" uid="uid://8i8r02mre65q" path="res://GreenBot/robot1_back2.png" id="3_1hx7d"]
[ext_resource type="Texture2D" uid="uid://bjoou1rlb8rt2" path="res://GreenBot/robot1_back3.png" id="4_m51jm"]
[ext_resource type="Texture2D" uid="uid://bvlj1irxanw5t" path="res://GreenBot/robot1_front1.png" id="5_g7nah"]
[ext_resource type="Texture2D" uid="uid://c3ucxyuh1ula5" path="res://GreenBot/robot1_front2.png" id="6_6r07o"]
[ext_resource type="Texture2D" uid="uid://iq7kmvyca7xx" path="res://GreenBot/robot1_front3.png" id="7_1nwth"]
[ext_resource type="Texture2D" uid="uid://boltfscbjux6i" path="res://GreenBot/robot1_side1.png" id="8_jyvo8"]
[ext_resource type="Texture2D" uid="uid://cy6liyt6r1g14" path="res://GreenBot/robot1_side2.png" id="9_scj5y"]
[ext_resource type="Texture2D" uid="uid://bith4coo2gd4x" path="res://GreenBot/robot1_side3.png" id="10_0vmjj"]
[ext_resource type="Texture2D" uid="uid://cifo4dta3wtcj" path="res://Shadows/LargeShadow.png" id="11_toto3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqiy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ufktj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1hx7d")
}, {
"duration": 1.0,
"texture": ExtResource("2_ufktj")
}, {
"duration": 1.0,
"texture": ExtResource("4_m51jm")
}],
"loop": true,
"name": &"Back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g7nah")
}, {
"duration": 1.0,
"texture": ExtResource("6_6r07o")
}, {
"duration": 1.0,
"texture": ExtResource("5_g7nah")
}, {
"duration": 1.0,
"texture": ExtResource("7_1nwth")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jyvo8")
}, {
"duration": 1.0,
"texture": ExtResource("9_scj5y")
}, {
"duration": 1.0,
"texture": ExtResource("8_jyvo8")
}, {
"duration": 1.0,
"texture": ExtResource("10_0vmjj")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b78gx"]
size = Vector2(16, 26)

[node name="GreenBot" type="CharacterBody2D"]
script = ExtResource("1_a3c4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 1.02)
sprite_frames = SubResource("SpriteFrames_yqiy2")
animation = &"Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b78gx")

[node name="LargeShadow" type="Sprite2D" parent="."]
position = Vector2(1, 14)
texture = ExtResource("11_toto3")
